flowsaber/server/app/graphql_schema/log.graphql

type RunLog {
    id: UUID!
    level: String!
    time: DateTime!
    task_id: UUID
    flow_id: UUID
    taskrun_id: UUID
    flowrun_id: UUID
    agent_id: UUID
    message: String
}

input RunLogInput {
    id: UUID!
    level: String!
    time: DateTime!
    task_id: UUID
    flow_id: UUID
    taskrun_id: UUID
    flowrun_id: UUID
    agent_id: UUID
    message: String
}

input RunLogsInput {
    logs: [RunLogInput!]!
}

input GetRunLogsInput {
    id: [UUID!]
    taskrun_id: [UUID!]
    flowrun_id: [UUID!]
    agent_id: [UUID!]
    level: [String!]
    before: DateTime
    after: DateTime
}
