flowsaber/server/app/graphql_schema/run.graphql

type FlowRun {
    id: UUID!
    agent_id: UUID!
    flow_id: UUID!
    name: String!
    labels: [String!]!
    context: JSON!
    state: State!
    start_time: DateTime!
    end_time: DateTime
    last_heartbeat: DateTime!
    taskruns: [TaskRun!]!
}

input FlowRunInput {
    id: UUID!
    agent_id: UUID
    flow_id: UUID
    name: String
    labels: [String!]
    context: JSON
    state: StateInput
}

input GetFLowRunsInput {
    id: [UUID!]
    agent_id: [UUID!]
    flow_id: [UUID!]
    name: [String!]
    labels: [String!]
    state_type: [String!]
    after: DateTime
    before: DateTime
}

type TaskRun {
    id: UUID!
    flowrun_id: UUID!
    agent_id: UUID!
    task_id: UUID!
    flow_id: UUID!
    context: JSON!
    state: State!
    start_time: DateTime!
    end_time: DateTime
    last_heartbeat: DateTime!
}

input TaskRunInput {
    id: UUID!
    flowrun_id: UUID
    agent_id: UUID
    task_id: UUID
    flow_id: UUID
    context: JSON
    state: StateInput
}

input  GetTaskRunsInput {
    id: [UUID!]
    flowrun_id: [UUID!]
    agent_id: [UUID!]
    task_id: [UUID!]
    flow_id: [UUID!]
    state_type: [String!]
    after: DateTime
    before: DateTime
}

