flowsaber/server/app/graphql_schema/schema.graphql

type Query {
    hello: String

    get_agent(input: UUID!): Agent!
    get_agents: ids_payload!

    get_flow(input: UUID!): Flow!
    get_flows(input: GetFLowsInput!): ids_payload!

    get_taskrun(input: UUID!): TaskRun!
    get_taskruns(input: GetTaskRunsInput!): ids_payload!

    get_flowrun(input: UUID!): FlowRun!
    get_flowruns(input: GetFLowRunsInput!): ids_payload!

    get_runlogs(input: GetRunLogsInput!): [RunLog!]!
}

type Mutation {
    hello: success_payload!

    create_agent(input: AgentInput!): Agent!
    delete_agent(input: UUID!): success_payload!

    create_flow(input: FlowInput!): Flow!
    delete_flow(input: UUID!): success_payload!

    update_flowrun(input: FlowRunInput!): FlowRun!
    update_taskrun(input: TaskRunInput!): TaskRun!

    write_runlogs(input: RunLogsInput!): success_payload!
}
