flowsaber/server/graphql/schema/runs.graphql

extend type Query {

    get_taskrun(taskrun_id: UUID!): taskrun!

    get_flowrun(flowrun_id: UUID!): flowrun!

    get_taskruns(input: get_taskruns_input): taskruns_id_payload!

    get_flowruns(input: get_flowruns_input): flowruns_id_payload!
}

extend type Mutation {
    create_flowrun(input: flowrun_input!): flowrun!
    create_taskrun(input: taskrun_input): taskrun!
    update_flowrun(input: flowrun_input!): flowrun!
    update_taskrun(input: taskrun_input!): taskrun!
}

input get_taskruns_input {
    id: UUID
    task_id: UUID
    name: String
    state_type: String
}

input get_flowruns_input {
    id: UUID
    flow_id: UUID
    name: String
    labels: [String!]
    state_type: String
}

type taskruns_id_payload {
    ids: [UUID]!
}
type flowruns_id_payload {
    ids: [UUID]!
}

type taskrun {
    id: UUID!
    task_id: UUID!
    name: String!
    state: JSON!
    resource_cost: JSON!
}


type flowrun {
    id: UUID!
    flow_id: UUID!
    name: String!
    labels: [String!]
    state: JSON!
    last_heartbeat: DateTime!
}



input taskrun_input {
    id: UUID!
    task_id: UUID
    name: String
    state: JSON
    resource_cost: JSON
}

input flowrun_input {
    id: UUID!
    flow_id: UUID
    name: String
    labels: [String!]
    state: JSON
    last_heartbeat: DateTime
}
