flowsaber/server/graphql/schema/schema.graphql

type Query {
    hello: String

    get_agent(agent_id: String!): Agent!
    get_agents: ids_payload!

    get_flow(flow_id: UUID!): Flow!
    get_flows(input: GetFLowsInput!): ids_payload!

    get_taskrun(taskrun_id: UUID!): TaskRun!
    get_taskruns(input: GetTaskRunsInput!): ids_payload!

    get_flowrun(flowrun_id: UUID!): FlowRun!
    get_flowruns(input: GetFLowRunsInput!): ids_payload!

    get_runlogs(input: GetRunLogsInput!): [RunLog!]!
}

type Mutation {
    hello: success_payload!

    create_agent(input: AgentInput!): Agent!
    delete_agent(agent_id: UUID!): success_payload!

    create_flow(input: FlowInput!): Flow!
    delete_flow(flow_id: UUID!): success_payload!

    update_flowrun(input: FlowRunInput!): FlowRun!
    update_taskrun(input: TaskRunInput!): TaskRun!

    write_runlogs(logs: [RunLogInput!]!): success_payload!
}
